#预发布环境
NODE_ENV=production

#app
VUE_APP_TITLE=管理系统
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_MOCK=false
# 权限
VUE_APP_PERMISSION=false

#api
VUE_APP_API=/api

#oss
VUE_APP_OSS_ACCESS_KEY_ID=
VUE_APP_OSS_ACCESS_KEY_SECRET=
VUE_APP_OSS_BUCKET=
VUE_APP_OSS_REGION=
VUE_APP_OSS_DOMAIN=
VUE_APP_OSS_UPLOAD_PATH=/
VUE_APP_OSS_NET_DOMAIN=
